{
  "name": "tomkingdom.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy && tailwindcss -i ./bundle.css -o ./_site/bundle.css --minify",
    "dev:site": "eleventy --serve --port=8080",
    "dev:css": "tailwindcss -i ./bundle.css -o ./_site/bundle.css --watch --verbose",
    "dev": "concurrently -k -n ELEVENTY,TAILWIND -c green,magenta \"npm:dev:site\" \"npm:dev:css\"",
    "serve": "npm run dev",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/cli": "^4.1.13",
    "eleventy-plugin-icons": "^4.5.4",
    "lucide-static": "^0.544.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cssnano": "^7.1.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.13"
  }
}
